SECRET_KEY=****
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.development
# Database
DB_NAME=*****
DB_USERNAME=*****
DB_PASSWORD=*****
DB_HOSTNAME=db
DB_PORT=*****

# REDIS
REDIS_URL=*****
REDIS_TIMEOUT=*****

# IIKO
IIKO_ORGANIZATION_ID=*****
IIKO_START_REVESION=0
IIKO_BASE_URL=*****
IIKO_API_LOGIN=*****
# delivery
IIKO_DELIVERY_SOURCE_KEY=*****
# cafe
IIKO_CAFE_SOURCE_KEY=*****

# NGINX
NGINX_PORT=*****


#
DEBUG=False

